# firstProject

./: pom.xml  testng.xml
src/test/java/getRequest/: GetData.java  getPackages.java
